
DB_USER = dbRafiul
DB_PASS = OpedRVmCX1VbDtk9
DB_PATH= mongodb://dbRafiul:OpedRVmCX1VbDtk9@cluster0-shard-00-00-k1lif.mongodb.net:27017,cluster0-shard-00-01-k1lif.mongodb.net:27017,cluster0-shard-00-02-k1lif.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority